<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-container{
            box-shadow: 6px 6px 30px #AEAEAE;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 40px);
            width: calc(100vw - 40px);
            margin: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #title{
            color: #C54E4E;
            font-size: 50px;
            font-weight: 800;
        }
        #sub-title{
            color: #363636;
            font-size: 20px;
            font-weight: 800;
        }
        #content{
            color: #363636;
            height: auto;
            flex-direction: column;
            font-size: 25px;
            flex: 1;
            overflow-y: scroll;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
            text-align: left;
        }
        .main-container>#imageLink>#image{
            max-height: 100%;
            image-rendering: pixelated;
            width: auto;
            object-fit: contain;
        }
        .main-container>#imageLink{
            height: auto;
            cursor: pointer;
            max-height: 40%;
            image-rendering: pixelated;
        }
        #links>.link{
            background-color: #3D7DDF;
            text-decoration: none;
            width: calc(100% - 30px);
            font-size: 25px;
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 15px;
            margin-top: 15px;
            color: white;
            cursor: pointer;
        }
        .marked{
            color: #C54E4E;
            font-size: 25px;
            font-weight: 900;
            display: inline-block;
        }
        .big-image{
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
        }
        #big-image>#image{
            height: 100%;
            margin-top: 15px;
            image-rendering: optimizeQuality;
            width: auto;
            object-fit: contain;
        }
        .big-image>.link{
            text-align: center;
            background-color: #3D7DDF;
            text-decoration: none;
            width: calc(100% - 30px);
            font-size: 25px;
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 15px;
            margin-top: 15px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="big-image" class="big-image">
        <img id="image" src="https://ara-arbeitsschutz.de/media/image/product/69425/lg/erste-hilfe-notfalltafel-gramm-30000013203.jpg">
        <a class="link" onclick="hideBigImage()"><div>OK</div></a>
        <a class="link" href="https://ara-arbeitsschutz.de/media/image/product/69425/lg/erste-hilfe-notfalltafel-gramm-30000013203.jpg" target="_blank"><div>Original</div></a>
    </div>
    <div class="main-container">
        <div id="title"><div>title</div></div>
        <div id="sub-title"><div>sub title</div></div>
        <a id="imageLink" onclick="showBigImage()"><img id="image" onclick="showBigImage()" src="https://ara-arbeitsschutz.de/media/image/product/69425/lg/erste-hilfe-notfalltafel-gramm-30000013203.jpg"></a>
        <div id="content"><div>content</div></div>
        <div id="links">
            <a class="link"><div>link 1</div></a>
            <a class="link"><div>link 2</div></a>
        </div>
    </div>
    <script>
        const bigImage = document.getElementById("big-image");

        function hideBigImage(){
            bigImage.style = "display: none;"
        }
        function showBigImage(){
            bigImage.style = "display: flex;"
        }
    </script>
</body>
</html>