<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-container{
            box-shadow: 6px 6px 30px #AEAEAE;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 40px);
            width: calc(100vw - 40px);
            margin: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #title{
            color: #C54E4E;
            font-size: 50px;
            font-weight: 800;
        }
        #sub-title{
            color: #363636;
            font-size: 20px;
            font-weight: 800;
        }
        #content{
            color: #363636;
            height: auto;
            flex-direction: column;
            font-size: 25px;
            flex: 1;
            overflow-y: scroll;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            text-align: left;
        }
        .link{
            background-color: #3D7DDF;
            text-decoration: none;
            width: calc(100% - 30px);
            font-size: 25px;
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 15px;
            margin-top: 15px;
            color: white;
            cursor: pointer;
        }
        .marked{
            color: #C54E4E;
            font-size: 25px;
            font-weight: 900;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div id="title"><div style="opacity: 50%;">title</div></div>
        <div id="sub-title"><div style="opacity: 50%;">sub title</div></div>
        <div id="content"><div style="opacity: 50%;">content</div></div>
        <div id="links">
            <a class="link"><div style="opacity: 50%;">link 1</div></a>
            <a class="link"><div style="opacity: 50%;">link 2</div></a>
        </div>
    </div>
    <script>
        const path = location.pathname.split('/');
        const pageTitle = document.getElementById("title");
        const pageSubTitle = document.getElementById("sub-title");
        const pageContent = document.getElementById("content");
        const pageLinks = document.getElementById("links");


        function rebuild_page(target){
            let xhr = new XMLHttpRequest();
            xhr.open("GET", `/api/site/${target}`);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let data = JSON.parse(xhr.responseText);
                    
                    pageTitle.textContent = data.title;
                    pageSubTitle.textContent = data.subtitle; 
                    pageContent.innerHTML = data.content;

                    pageLinks.innerText = "";
                    for (const obj of data.links) {
                        let newButton = document.createElement("a");
                        newButton.classList.add("link");
                        newButton.innerText = obj.text
                        newButton.href = obj.target
                        pageLinks.appendChild(newButton);
                    }
                }if(xhr.readyState >= 4 && xhr.status != 200){
                    window.location.replace("/start");
                }
            };
            xhr.send();
        }

        rebuild_page(path[1])
    </script>
</body>
</html>